
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="福州大学转专业经验站">
      
      
        <meta name="author" content="west2online">
      
      
        <link rel="canonical" href="https://run.w2fzu.com/cs/4/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>[大二]20-机械->计算机类 - FZU RUN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="FZU RUN" class="md-header__button md-logo" aria-label="FZU RUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FZU RUN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [大二]20-机械->计算机类
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1/" class="md-tabs__link md-tabs__link--active">
        计算机
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../math/1/" class="md-tabs__link">
        数学
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dq/1/" class="md-tabs__link">
        电气
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../physics/1/" class="md-tabs__link">
        物信
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sfl/1/" class="md-tabs__link">
        外国语
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../jgxy/1/" class="md-tabs__link">
        经管
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../chem/1/" class="md-tabs__link">
        化学
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../source/3/" class="md-tabs__link">
        资源
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FZU RUN" class="md-nav__button md-logo" aria-label="FZU RUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FZU RUN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        [大一]21-土木->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        [大一]21-环安->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [大二]20-机械->计算机类
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        [大二]20-机械->计算机类
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作者信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一. 曲折的历程
  </a>
  
    <nav class="md-nav" aria-label="一. 曲折的历程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 志愿填报
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 第一次转专业考试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二. 学习过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三. 学习建议(跑路建议)
  </a>
  
    <nav class="md-nav" aria-label="三. 学习建议(跑路建议)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 转专业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 计算机学院转专业
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四. 计算机转专业考试内容
  </a>
  
    <nav class="md-nav" aria-label="四. 计算机转专业考试内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 笔试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 面试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        [大二]19-生工->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        [大二]21-生工->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        [大一]21-土木->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        [大一]21-土木->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        [大二]21-材料->软件工程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../math/1/" class="md-nav__link">
        [大一]21-土木->数学类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          电气
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电气" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          电气
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dq/1/" class="md-nav__link">
        [大二]21-土木->电气工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dq/2/" class="md-nav__link">
        [大一]21-环安->电气工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dq/3/" class="md-nav__link">
        [大一]21-化学->电气工程及其自动化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          物信
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="物信" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          物信
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/1/" class="md-nav__link">
        [大一]21-外国语->集成电路设计与集成系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          外国语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="外国语" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          外国语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sfl/1/" class="md-nav__link">
        [大一]21-计算机->英语
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          经管
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="经管" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          经管
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/1/" class="md-nav__link">
        [大一]22-外国语->数理金融实验班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/2/" class="md-nav__link">
        [大一]21-机械->数理金融实验班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/3/" class="md-nav__link">
        [大一]21-土木->经济学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          化学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="化学" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          化学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chem/1/" class="md-nav__link">
        [大一]22-建筑->嘉锡化学拔尖班
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="资源" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_10_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          通用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="通用" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/3/" class="md-nav__link">
        转专业学生名单公示
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_10_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_2">
          法学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="法学" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          法学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/5/" class="md-nav__link">
        2022法学转专业笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/12/" class="md-nav__link">
        2022法学转专业面试名单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" data-md-state="indeterminate" type="checkbox" id="__nav_10_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_3">
          物信
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="物信" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          物信
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/6/" class="md-nav__link">
        2022物信转专业笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/7/" class="md-nav__link">
        2022物信转专业面试题目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" data-md-state="indeterminate" type="checkbox" id="__nav_10_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_4">
          电气
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电气" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          电气
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/11/" class="md-nav__link">
        电气转专业物理复习资料
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" data-md-state="indeterminate" type="checkbox" id="__nav_10_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/10/" class="md-nav__link">
        2022数学转专业笔试题目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_6" data-md-state="indeterminate" type="checkbox" id="__nav_10_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_6">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_6">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/9/" class="md-nav__link">
        2022计算机笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/8/" class="md-nav__link">
        2022计算机机试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/1/" class="md-nav__link">
        计算机简答题整理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/2/" class="md-nav__link">
        20级计算机学院面试名单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/4/" class="md-nav__link">
        21级计算机学院面试名单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作者信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一. 曲折的历程
  </a>
  
    <nav class="md-nav" aria-label="一. 曲折的历程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 志愿填报
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 第一次转专业考试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二. 学习过程
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三. 学习建议(跑路建议)
  </a>
  
    <nav class="md-nav" aria-label="三. 学习建议(跑路建议)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 转专业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 计算机学院转专业
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四. 计算机转专业考试内容
  </a>
  
    <nav class="md-nav" aria-label="四. 计算机转专业考试内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 笔试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 面试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>[大二]20-机械->计算机类</h1>

<h2 id="_1">作者信息</h2>
<blockquote>
<p>首先感谢学长的分享,真的帮了我很多,这篇文章也是仿照学长的文章写的</p>
<p><a href="https://blog.csdn.net/L_NanN/article/details/112383457?spm=1001.2014.3001.5501">福大 计算机类 转专业_L_NanN的博客-CSDN博客</a></p>
</blockquote>
<div class="toc">
<ul>
<li><a href="#_1">作者信息</a></li>
<li><a href="#_2">一. 曲折的历程</a><ul>
<li><a href="#1">1. 志愿填报</a></li>
<li><a href="#2">2. 第一次转专业考试</a></li>
</ul>
</li>
<li><a href="#_3">二. 学习过程</a></li>
<li><a href="#_4">三. 学习建议(跑路建议)</a><ul>
<li><a href="#1_1">1. 转专业</a></li>
<li><a href="#2_1">2. 计算机学院转专业</a></li>
</ul>
</li>
<li><a href="#_5">四. 计算机转专业考试内容</a><ul>
<li><a href="#1_2">1. 笔试</a></li>
<li><a href="#2_2">2. 面试</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_2">一. 曲折的历程</h2>
<h3 id="1">1. 志愿填报</h3>
<ul>
<li>哈哈 一志愿差一分软工 志愿全歪 调剂机械</li>
<li>不过机械的大家也很多调剂过来的, 大佬还是很多的</li>
</ul>
<h3 id="2">2. 第一次转专业考试</h3>
<ol>
<li>首先是<strong>数理金融班</strong>，因为英语差了几分，没资格去orz</li>
<li>我从考后的暑假就开始学习了c语言和高数，最后大一上的高数也顺理成章地混到了满绩</li>
<li>在第一次转专业考试前两天，我才知道转专业笔试即将开始，错失了第一次转专业的机会(不过平心而论, 大一考英语, 能不能过还是未知数)</li>
<li>
<p>所以要记得看通知啊啊啊啊啊</p>
</li>
<li>
<p>开始了解和学习大二转专业要考的《c语言程序设计》和《数据结构》</p>
</li>
</ol>
<h2 id="_3">二. 学习过程</h2>
<ol>
<li>
<p>c语言我选择了吉林大学的mooc</p>
</li>
<li>
<p><img src="/Users/ozliinex/Desktop/markdown/run/cs/media/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_14,color_FFFFFF,t_70,g_se,x_16.png" alt="img" style="zoom:50%;" />  </p>
</li>
<li>
<p>但是有一说一，课上只能学会基础语法，真正想要做题的话还需要多加练习，这里建议的是使用PTA上的C语言练习配套学习</p>
<p><img alt="img" src="https://img-blog.csdnimg.cn/6caac6e7b5094042be3b988feb003bb8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
</li>
<li>
<p>数据结构我选择的是浙大的MOOC</p>
</li>
<li>
<p><img src="/Users/ozliinex/Desktop/markdown/run/cs/media/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_14,color_FFFFFF,t_70,g_se,x_16-16692939592223.png" alt="img" style="zoom:50%;" /> </p>
</li>
<li>
<p>但因为没有什么紧张感,在大一下半学期基本没有学多少内容,进度停在了平衡二叉树。在寒假期间，我才将数据结构补完（但是缺少练习, 掌握多少尚且蒙古）</p>
</li>
<li>
<p>时间来到大二开学，此时我的进度在基本掌握c语言，会做简单的C语言题目；数据结构掌握基本知识点，能够做些选择题。</p>
</li>
</ol>
<p>于是我买了王道考研的数据结构 ~~（没错，买了本考研书）~~ 按照书上的内容简单复习了一遍数据结构。</p>
<ol>
<li>正在迷茫地复习时, 鬼使神差的我打开了CSDN搜索，找到了开头学长的文章，才了解到考试重点是c语言程序设计，而非数据结构, 学习重点完全偏离</li>
<li>
<p>PS:此时离考试只剩1个月</p>
</li>
<li>
<p>在学长的指导下，我开始做PAT乙级的题目。但因为临近期末，各种科目期末赶进度，加上各种学时巨少的科目考试~~（点名计算数学，课时少、内容多、省略也多，最后什么都没学到）~~，我焦头烂额。最后终于赶上，在考前的前几天算是做完了95题（部分题目实在没搞明白）<img alt="img" src="https://img-blog.csdnimg.cn/5ca79df0463b4422846cef265be0f02f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
</li>
<li>
<p>考前几天去PTA教育超市买了几套PTA乙级模拟卷</p>
</li>
<li>2021秋季，考试难度莫名的高，做得心态爆炸，最后两个小时竟然只得了17分，提前交卷跑路了。。。</li>
<li>之后做了几套，难度变得正常，基本都能在一个半小时内满分通过<ul>
<li>~~当初水平也不行啊, 这种破题还要一个半小时~~</li>
</ul>
</li>
</ol>
<h2 id="_4">三. 学习建议(跑路建议)</h2>
<h3 id="1_1">1. 转专业</h3>
<blockquote>
<p>最重要的是<strong>信息收集</strong>！！！</p>
</blockquote>
<ul>
<li>
<p>对比当前专业和目标专业培养方案，在大一安排好自己要学习的课程，并提前自学（如果转去大二需要补课，提前学了会让你轻松一些）</p>
</li>
<li>
<p>另附2021级各专业修读指南，来自 福大转专业交流群 大佬（群号1014052663）的分享，不想受百度网盘折磨的建议进群翻群文件</p>
</li>
<li>https://pan.baidu.com/s/1fAbjLrLk8paCHYiyQmXscQ 提取码:gtyz</li>
</ul>
<h3 id="2_1">2. 计算机学院转专业</h3>
<p><img src="https://img-blog.csdnimg.cn/7fd64b0942254784bc4c9192c58dc351.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_13,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom:50%;" /></p>
<ol>
<li>c语言程序设计，尽早掌握，重点掌握</li>
<li>理工科必学，提前学了上课之后可以摸鱼。</li>
<li>
<p>如果专业课学的是c++，只需要补充学习面向对象内容即可。</p>
</li>
<li>
<p>数据结构，只考到队列，且只出了选择题（编程题不用学习数据结构也能做出来）</p>
</li>
<li>因为确实是计算机专业的基础，还是建议学全。</li>
<li>~~但是考试无脑stl~~</li>
</ol>
<h2 id="_5">四. 计算机转专业考试内容</h2>
<h3 id="1_2">1. 笔试</h3>
<ol>
<li>时间: 不一定一样, 具体见教务处通知</li>
</ol>
<p><img alt="img" src="https://img-blog.csdnimg.cn/003b1b26a7e84e04b302ea9d68cf0c52.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<ol>
<li>平台：</li>
<li>PTA的OMS监考系统，没有代码补全，因此常用头文件、函数名需记牢</li>
<li>
<p>可以用dev，记得加上<code>-std=c++11</code>以使用C11</p>
</li>
<li>
<p>考题part1 – <strong>10道选择题</strong></p>
</li>
<li>
<p>其中3道左右为C语言，直接丢到dev里面跑一下就出答案，不用动脑</p>
</li>
<li>
<p>剩余为数据结构相关题，都是基础知识，不难，担心的话找考研数据结构题做做（考研题比较好找）</p>
</li>
<li>
<p>考题part2 – <strong>5道编程题</strong></p>
</li>
<li>
<blockquote>
<p>难度前三题为PAT乙级15分的档次，后两题略低于20分题的难度</p>
</blockquote>
</li>
<li>
<p>第一第二题忘记了，总之就是非常简单:)</p>
</li>
<li>
<p>第三题是最大片段和，数据结构经典题目，忘记考虑全为负数的情况，-3</p>
</li>
<li>
<p>第四题是一道模拟题</p>
<ul>
<li><strong>题目</strong>: <a href="https://pintia.cn/problem-sets/988034414048743424/problems/988037741029126144">案例3-1.9 银行业务队列简单模拟</a> (题目来自浙大版《数据结构学习与实验指导（第2版）》)</li>
<li>本质上是一道队列，但不需要用到队列的知识也能做，用vector分别存AB的客人，然后按AAB的顺序循环输出</li>
</ul>
</li>
<li>
<p>第五题同样是模拟</p>
<ul>
<li>
<p><strong>题目大意</strong>：给N个怪物的名称和其最大经验值,要求完成三种操作,添加经验,减少经验,转移经验</p>
</li>
<li>
<p><strong>思路</strong>:
    使用map+vector实现的话就很简单,可以参考 <a href="https://pintia.cn/problem-sets/994805260223102976/problems/994805260353126400">PTA | 程序设计类实验辅助教学平台</a>(乙级1085 PAT单位排行)</p>
</li>
<li>当然,难度没有这题这么大,只需要懂得如何将用map将string转化为vector下标</li>
</ul>
</li>
</ol>
<h3 id="2_2">2. 面试</h3>
<ol>
<li><strong>时间:</strong></li>
</ol>
<p><img alt="img" src="https://img-blog.csdnimg.cn/c7c28e01ef0b4ba2b7dc78fcebbfc88d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA6aOO5YWu5r2H5r2H,size_20,color_FFFFFF,t_70,g_se,x_16" /></p>
<ul>
<li>
<p>记得提前准备好文件,成绩单(大二才有)在教务处(山北行政楼)里的自动打印机打印</p>
</li>
<li>
<p><strong>问题:</strong></p>
</li>
<li>1分钟自我介绍 </li>
<li>人工智能，深度学习/对计算机方面有什么了解</li>
<li>当前专业与计算机有什么不同</li>
<li>
<p>奖学金/四级过了吗/高数成绩</p>
</li>
<li>
<p>碎碎念</p>
</li>
<li>面试基本上就是几分钟的事</li>
<li>像计算机各个方面的问题 可以在平时摸鱼的时候了解一下(比如B站大数据推送</li>
<li>个人认为,如果有参加竞赛(计算机专业通用的那种)应该会很有利<ul>
<li>数学竞赛省赛刚好在转专业前出分,认为自己时间管理足够好的同学可以参加</li>
</ul>
</li>
</ul>
<p><strong>THE END</strong></p>
<p>有什么想问的在评论区说说吧,看到尽量回,也可以加前文的转专业交流群问一下其他同学</p>
<hr />
<p><strong>Q： 转大一or大二</strong></p>
<p><strong>A：</strong>转到的年级自选，选择不影响考试。转大二的话需要补大一大二的计算机相关课程，而且由于铜盘旗山的关系，课程大部分需要选免修，请判断自己的自学能力和时间管理能力是否足够，绩点也无法保证（大佬请无视）。转大一空闲时间较多，多出来的这一年如果不想浪费，同样需要自学能力和时间管理能力去学习自己感兴趣的内容。</p>
<p><strong>Q： 考试难度怎么样</strong></p>
<p><strong>A</strong>： 我那一次考试难度和pat乙级相仿，不排除这几年因为报的人多，难度++的可能性</p>
<hr />
<blockquote>
<p>2022.4.16 更新</p>
</blockquote>
<ul>
<li>吐槽一下《程序设计语言综合设计》这门课，期末考试考了两题转专业考试原题（上文的四五题），就。。。我不好说</li>
</ul>
<blockquote>
<p>2022.11.24 更新</p>
</blockquote>
<ul>
<li>更换为了markdown格式</li>
<li>删除并修改一部分考完上头写的内容~~(答辩)~~ </li>
<li>(内容没有损失)</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../6/" class="md-footer__link md-footer__link--prev" aria-label="上一页: [大一]21-环安-&gt;计算机类" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              [大一]21-环安->计算机类
            </div>
          </div>
        </a>
      
      
        
        <a href="../3/" class="md-footer__link md-footer__link--next" aria-label="下一页: [大二]19-生工-&gt;计算机类" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              [大二]19-生工->计算机类
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
    
  </body>
</html>