
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="福州大学转专业经验站">
      
      
        <meta name="author" content="west2online">
      
      
        <link rel="canonical" href="https://run.w2fzu.com/dq/3/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>[大一]21-化学->电气工程及其自动化 - FZU RUN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="FZU RUN" class="md-header__button md-logo" aria-label="FZU RUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FZU RUN
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [大一]21-化学->电气工程及其自动化
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      关于
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cs/1/" class="md-tabs__link">
        计算机
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../math/1/" class="md-tabs__link">
        数学
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1/" class="md-tabs__link md-tabs__link--active">
        电气
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../physics/1/" class="md-tabs__link">
        物信
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../sfl/1/" class="md-tabs__link">
        外国语
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../jgxy/1/" class="md-tabs__link">
        经管
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../chem/1/" class="md-tabs__link">
        化学
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../source/3/" class="md-tabs__link">
        资源
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FZU RUN" class="md-nav__button md-logo" aria-label="FZU RUN" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    FZU RUN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/1/" class="md-nav__link">
        [大一]21-土木->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/6/" class="md-nav__link">
        [大一]21-环安->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/4/" class="md-nav__link">
        [大二]20-机械->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/3/" class="md-nav__link">
        [大二]19-生工->计算机类
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/2/" class="md-nav__link">
        [大二]21-生工->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/5/" class="md-nav__link">
        [大一]21-土木->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/7/" class="md-nav__link">
        [大一]21-土木->软件工程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/8/" class="md-nav__link">
        [大二]21-材料->软件工程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../math/1/" class="md-nav__link">
        [大一]21-土木->数学类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          电气
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电气" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          电气
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        [大二]21-土木->电气工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        [大一]21-环安->电气工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          [大一]21-化学->电气工程及其自动化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        [大一]21-化学->电气工程及其自动化
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作者信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    录取难度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    转专业申请
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#702" class="md-nav__link">
    笔试内容（占比70%）：2小时
  </a>
  
    <nav class="md-nav" aria-label="笔试内容（占比70%）：2小时">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-50" class="md-nav__link">
    1.高中物理 50分
  </a>
  
    <nav class="md-nav" aria-label="1.高中物理 50分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静电场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    恒定电流
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    磁场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    电磁感应
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    交变电流
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-20" class="md-nav__link">
    2.高等数学 20分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-10" class="md-nav__link">
    3.线性代数 10分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-20" class="md-nav__link">
    4.英语 20分
  </a>
  
    <nav class="md-nav" aria-label="4.英语 20分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    翻译内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-2020123" class="md-nav__link">
    20级笔试试卷 2020.12.3
  </a>
  
    <nav class="md-nav" aria-label="20级笔试试卷 2020.12.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    高中物理 电磁学相关 50分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    高等数学 20分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    线性代数 10分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    英语 20分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    笔试试卷分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    笔试教材参考
  </a>
  
    <nav class="md-nav" aria-label="笔试教材参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ab" class="md-nav__link">
    高等数学AB（上）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线性代数与空间解析几何
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    习题册（购买地址：数计学院101）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    复习准备
  </a>
  
    <nav class="md-nav" aria-label="复习准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    物理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    高数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    线代
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    英语
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-5" class="md-nav__link">
    面试 30% 5分钟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    最后
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          物信
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="物信" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          物信
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/1/" class="md-nav__link">
        [大一]21-外国语->集成电路设计与集成系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          外国语
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="外国语" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          外国语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sfl/1/" class="md-nav__link">
        [大一]21-计算机->英语
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          经管
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="经管" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          经管
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/1/" class="md-nav__link">
        [大一]22-外国语->数理金融实验班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/2/" class="md-nav__link">
        [大一]21-机械->数理金融实验班
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jgxy/3/" class="md-nav__link">
        [大一]21-土木->经济学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          化学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="化学" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          化学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chem/1/" class="md-nav__link">
        [大一]22-建筑->嘉锡化学拔尖班
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="资源" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_10_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_1">
          通用
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="通用" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_1">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/3/" class="md-nav__link">
        转专业学生名单公示
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_10_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_2">
          法学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="法学" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          法学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/5/" class="md-nav__link">
        2022法学转专业笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/12/" class="md-nav__link">
        2022法学转专业面试名单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" data-md-state="indeterminate" type="checkbox" id="__nav_10_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_3">
          物信
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="物信" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          物信
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/6/" class="md-nav__link">
        2022物信转专业笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/7/" class="md-nav__link">
        2022物信转专业面试题目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" data-md-state="indeterminate" type="checkbox" id="__nav_10_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_4">
          电气
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="电气" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          电气
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/11/" class="md-nav__link">
        电气转专业物理复习资料
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" data-md-state="indeterminate" type="checkbox" id="__nav_10_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_5">
          数学
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/10/" class="md-nav__link">
        2022数学转专业笔试题目
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_6" data-md-state="indeterminate" type="checkbox" id="__nav_10_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10_6">
          计算机
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_6">
          <span class="md-nav__icon md-icon"></span>
          计算机
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/9/" class="md-nav__link">
        2022计算机笔试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/8/" class="md-nav__link">
        2022计算机机试题目
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/1/" class="md-nav__link">
        计算机简答题整理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/2/" class="md-nav__link">
        20级计算机学院面试名单
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../source/4/" class="md-nav__link">
        21级计算机学院面试名单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    作者信息
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    录取难度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    转专业申请
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#702" class="md-nav__link">
    笔试内容（占比70%）：2小时
  </a>
  
    <nav class="md-nav" aria-label="笔试内容（占比70%）：2小时">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-50" class="md-nav__link">
    1.高中物理 50分
  </a>
  
    <nav class="md-nav" aria-label="1.高中物理 50分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    静电场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    恒定电流
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    磁场
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    电磁感应
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    交变电流
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-20" class="md-nav__link">
    2.高等数学 20分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-10" class="md-nav__link">
    3.线性代数 10分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-20" class="md-nav__link">
    4.英语 20分
  </a>
  
    <nav class="md-nav" aria-label="4.英语 20分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    翻译内容
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-2020123" class="md-nav__link">
    20级笔试试卷 2020.12.3
  </a>
  
    <nav class="md-nav" aria-label="20级笔试试卷 2020.12.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#50" class="md-nav__link">
    高中物理 电磁学相关 50分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    高等数学 20分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    线性代数 10分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20_1" class="md-nav__link">
    英语 20分
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    笔试试卷分析
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    笔试教材参考
  </a>
  
    <nav class="md-nav" aria-label="笔试教材参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ab" class="md-nav__link">
    高等数学AB（上）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    线性代数与空间解析几何
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    习题册（购买地址：数计学院101）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    复习准备
  </a>
  
    <nav class="md-nav" aria-label="复习准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    物理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    高数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    线代
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    英语
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-5" class="md-nav__link">
    面试 30% 5分钟
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    最后
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>[大一]21-化学->电气工程及其自动化</h1>

<h2 id="_1">作者信息</h2>
<p>2021级化学学院</p>
<p>大一上转专业至电气工程及其自动化</p>
<h2 id="_2">前言</h2>
<p>谢邀，受小黄老师委托，写了这样的一篇经验文。距离我转专业成功已经一年有余，看到最近转专业群又热闹起来，我也是感慨万分。而我所能做的，便是让各位对这场考试能有更清晰的认知与明确的复习规划。然后就是这个专业改变过于明显，我的身份想必懂得都懂。</p>
<p>再就是转专业之前得思考清楚自己为什么要转专业、转什么专业的问题。电气的课业繁重，自己可以提前先看一看能不能接受。</p>
<p>不要为转而转，福州大学转专业的机会只有一次，一旦转完就跑不了了。所以我觉得应该把转专业留作自己的后路，多了解一些其它专业的东西，真正搞清楚自己想学什么、想做什么再去转。</p>
<h2 id="_3">录取难度</h2>
<p>21年参加考试的有<strong>139</strong>人，除去20级28人以及转智能电网、储能、自动化专业的，大概有八十人左右，录取人数为24人，比例大概<strong>4:1</strong>。虽说可能不是最难转的专业，但是形势还是蛮严峻的。同时20级以前，比较普遍的现象是电气院内转专业。但是我那一届院外转的倒是占了大多数，这点倒不必担心。</p>
<h2 id="_4">转专业申请</h2>
<p>这个我网上随便抄的公式文，仅供参考，个人感觉影响不大</p>
<blockquote>
<p>从入学到现在，随着我对化学专业的理解和认识不断加深,在学习现在的专业时，我深感自己对化学专业没有很大的兴趣。我觉得是化学专业与我对未来的规划不符，偏离了我梦想的道路。</p>
<p>自从入学以来，在对化学专业有了一定了解后，知道了化学专业乃是我校的王牌专业，学校也给予了高度的重视，前途十分光明。能就学于此，实在是很荣幸。但是，就我本人而言，也逐渐发现对此专业有种格格不入的感觉,并且发现化学专业并非我所喜爱或者说是并非我所擅长，我对化学专业课程的热情和对自身学习本专业的信心存在很大缺失。在这种不喜爱与不自信下，我很难全身心投入对化学专业的学习中。</p>
<p>而相比较之下，我更喜欢电气工程及其自动化专业，一直以来对此专业也很关注,从小也对物理相关的方面很感兴趣！对于将来的就业，我也想从事有关于电气工程及其自动化专业方面的工作。我也相信，我会报以最大的热情全身心的投入到电气工程及其自动化专业的学习中。高考填报志愿时，多是听的别人的意见填的专业选择，自己那时对未来的感觉还是相当模糊的。而现在，终于找到自己喜欢的，想要抓住的东西了。父母也都很支持我，希望我是真正的为自己的兴趣，自己的爱好学。</p>
<p>因此，我想申请由化学专业转向电气工程及其自动化专业。希望能予以批准。</p>
</blockquote>
<h2 id="702">笔试内容（占比70%）：2小时</h2>
<p>先说一下2021.12.8的笔试试卷题型及分值吧</p>
<h3 id="1-50">1.高中物理 50分</h3>
<p>电磁学相关，50分，20道选择题，1题2.5分</p>
<p>忘关了，只记得一直在算！</p>
<h4 id="_5">静电场</h4>
<p>大概考了电场力电场强度的计算，还有根据电势分布图判断粒子的运动情况，好像还有考平行板电容器，其它忘了</p>
<h4 id="_6">恒定电流</h4>
<p>记得有考开关突变，有一题有光控还是声控电阻，反正就是电路的定性分析，串反并同那一类吧，记忆特别深的就是还考了一题原电池外接电路（化学里的那种）</p>
<h4 id="_7">磁场</h4>
<p>有一题电场和磁场的复合场，还有一题线圈的，其它忘了</p>
<h4 id="_8">电磁感应</h4>
<p>有一题导轨切割，还有一题斜面磁场跟等差数列有点关联，其它忘了</p>
<h4 id="_9">交变电流</h4>
<p>主要就是变压器吧，具体题目忘了，有定性分析的也有定量计算的</p>
<h3 id="2-20">2.高等数学 20分</h3>
<p>高数AB前两章极限+一元微分学，10道选择题，1题2分</p>
<p><img alt="image-20221128130348522" src="https://img.w2fzu.com/fzu-run/202211281303546.png" /></p>
<p>课本P54原题</p>
<h3 id="3-10">3.线性代数 10分</h3>
<p>5道选择题，1题2分</p>
<p>内容大约考到5.1前后</p>
<ol>
<li>跟矩阵的秩有点关联，主要还是考察矩阵的运算</li>
<li>空间直线的方程，直接带选项易得</li>
<li>考察一组向量和另一组向量的关系</li>
<li>若矩阵AB=O则（） A.A=0或B=0 B.A+B=0 C.|A|=0或|B|=0 D.|A+B|=0</li>
<li>定义，考察矩阵的秩和矩阵的行列的关系</li>
</ol>
<h3 id="4-20">4.英语 20分</h3>
<ol>
<li>完形填空10分，10道选择题，1题1分</li>
<li>翻译10分，1道英译汉，1道汉译英，1题5分</li>
</ol>
<h4 id="_10">翻译内容</h4>
<blockquote>
<p>Major achievements and historical experience of the party over the past century</p>
<p><strong>参考答案：党的百年奋斗重大成就和历史经验</strong></p>
<p>这道题基本上就是考察你对时事的关注度了，记得关注考前的时事热点。这题就是摘自第十九届六中全会</p>
<p>福州大学电气工程与自动化学院</p>
<p><strong>参考答案：College of Electrical Engineering and Automation,Fuzhou University</strong></p>
<p>这道题每年必考</p>
</blockquote>
<h3 id="20-2020123">20级笔试试卷 2020.12.3</h3>
<h4 id="50">高中物理 电磁学相关 50分</h4>
<ol>
<li>①选择5题</li>
<li>②填空2题</li>
<li>③计算2题</li>
</ol>
<h4 id="20">高等数学 20分</h4>
<p>填空5题</p>
<h4 id="10">线性代数 10分</h4>
<p>填空5题</p>
<p>考了三阶行列式的运算、化对角、求逆矩阵</p>
<h4 id="20_1">英语 20分</h4>
<p>英译汉，汉译英5题</p>
<h2 id="_11">笔试试卷分析</h2>
<p>分析试卷，你需要做的最重要的事情就是复习高中电磁学的物理，记得多刷高考题，买本一轮复习的材料开始跟着刷，高数和线代考得不是很难，基本都是书上的原题，因此课本上的例题和课后习题一定要好好刷，有学高数和线代的跟着老师的节奏走即可，没学的在网上自学，记得是电子科技大学出版的教材，英语也没法备考，记牢学院名字，背背英语单词差不多了。事实上，考卷的内容并不会非常的困难，感觉人均基本都有60-80分，所以你要拿到85+才比较稳，我考得比较顺，大概有个80-90这样，但是没有标准答案和笔试成绩，也说不准</p>
<p>分析往年试卷，你会发现20年的试卷似乎比21年的试卷题型复杂一些，原因是12.10日教务处要汇总所有转专业的名单，20年是12.3考试，留给他们的改卷时间比较充裕，因此他们会出填空甚至计算大题。而21年是12.8考试，他们必须半天内改完，一张卷子考了50道选择题，这样改的比较快。因此，你大可通过考试时间逆推题型。还有电气的考试时间一般都是最迟的。</p>
<h2 id="_12">笔试教材参考</h2>
<h3 id="ab">高等数学AB（上）</h3>
<p><img alt="image-20221128131117119" src="https://img.w2fzu.com/fzu-run/202211281311155.png" /></p>
<h3 id="_13">线性代数与空间解析几何</h3>
<p><img alt="image-20221128131129095" src="https://img.w2fzu.com/fzu-run/202211281311138.png" /></p>
<h3 id="101">习题册（购买地址：数计学院101）</h3>
<p><img alt="image-20221128131153175" src="https://img.w2fzu.com/fzu-run/202211281311203.png" /></p>
<p><img alt="image-20221128131203140" src="https://img.w2fzu.com/fzu-run/202211281312165.png" /></p>
<h2 id="_14">复习准备</h2>
<p>个人的话是不建议把战线拉的太长，不过乘着高考完高中物理还没有忘光，暑假就可以开始准备高中物理，其它的开学甚至10月准备都不迟，如果你又学高数又学线代的话，考前一个月刷一刷物理也未尝不可。</p>
<h3 id="_15">物理</h3>
<p>物理占据了笔试分数的一半，在高数线代考的相对基础的情况下，无疑是最能够拉开分差的地方。难度相对来说是最大的，大概就是福建高考难度，计算量也不小。复习的范围就是电磁学：库伦力到交变电流，洛伦兹力这些，题型的话涵盖选择、填空、计算。题型以计算方面为主，理论的比较少。但是也不能只限于复习电磁学，像涉及到一些基本的力学知识，动量守恒和能量守恒也是会考的，因此也应该稍微去看一看。至于实验题，应该是不考的。复习的主要时间就是花在这上面，个人是买了一半高考必刷题配合高中的物理笔记刷了2个月。可以看看资料里面我复习的提纲。</p>
<h3 id="_16">高数</h3>
<p>考试范围是课本的前两章，考极限和微分。以计算为主，应该是不会考证明题。化学专业有学高数，我就是跟着老师学，然后转专业考试前一晚稍微看了一些</p>
<h3 id="_17">线代</h3>
<p>以计算为主，学到第三章可以一战，保守起见学到第五章。我是跟着电子科技大学的慕课学到了第五章，然后配合学习指导教程和学校的习题册刷题</p>
<p><a href="https://www.bilibili.com/video/BV1wx411979h?p=1&amp;vd_source=53de0db26a1828bf3924a32b5e5db014">网课链接</a></p>
<h3 id="_18">英语</h3>
<p>平时就是背了一些四级单词，然后考前背了时事相关的句子还有电气工程与自动化学院名字</p>
<p>总而言之就是有事没事多刷物理</p>
<h2 id="30-5">面试 30% 5分钟</h2>
<p>因为电气的面试名单是按照学院排的，所以你不知道你笔试的成绩。电气的面试只占30%，应该是所有院面试占比最少的，而且是26个人进24个人。这么说，只要你笔试高点，面试基本就是走个过场。面试时间摊到每个人上平均就是5分钟这样，进去是8个老师在一个长方形桌子上围着你，你坐在窄的那条边上，面试过程中声音要洪亮，体现出自信和阳光，首先是1分钟的自我介绍，这边附上我的自我介绍仅供参考</p>
<blockquote>
<p>各位老师好，我叫***。现就读于化学专业。我的兴趣广泛，琴棋书画都略有涉猎。对于运动方面，我也喜欢各种球类诸如乒乓球、足球等，除此之外，我还有一大爱好就是晨跑。开学以来，我每天清晨都会进行一次环校跑，以此来锻炼身体，放松心情。我在班上担任了心理委员一职，与同学相处融洽，在十月举办的禁毒防艾微视频大赛中，我作为队长带领团队获得了比赛的二等奖。而对于学习方面，我也未曾懈怠，课前我都会预习当天课程的内容，课后进行复习和总结。平时没有课的时候，我也会前往图书馆进行自习。可以说来福大的这一个月我过得充实且快乐，谢谢老师。</p>
</blockquote>
<p>然后老师就会根据你的自我介绍展开提问</p>
<ol>
<li>为什么你早上要环校跑？而不是在操场上跑呢？</li>
<li>跑一次大概多少公里，用时多久？</li>
</ol>
<p>然后有些奇怪的问题</p>
<ol>
<li>前面那一位xxx是你的同学是吧，他认为你比他更优秀，你怎么看待</li>
<li>那如果你们两个只能有一个转专业成功，你会选择谁</li>
</ol>
<p>然后就从一些日常问题入手，稍微涉及专业问题</p>
<ol>
<li>你平常上学骑自行车还是骑电动车？</li>
<li>骑电动车是吧，那你认为电动车和电气工程有什么关联吗？</li>
</ol>
<p>……</p>
<p>反正问的就很奇怪，我答的也蛮稀烂的，面试时当聊天即可，不要有太大的心理压力</p>
<p>最后还有记得面试时要签到！</p>
<h2 id="_19">最后</h2>
<p>有其它问题可以在转专业交流群里联系我</p>
<p>最后安利一下电气学院的本科生科研创新团队，由应用电子系周扬忠教授、易杨老师、刘宝谨老师等发起，拥有15万科研经费以及专属实验室北410！老师们会带领学生小队参加大学生电子设计大赛、智能车大赛，撰写科研论文、申请发明专利，申请大学生创新创业训练计划项目、SRTP项目！</p>
<p>同时科创团队也为咱们转专业的同学考虑，为拟录取的同学们留有一个月的考核时间！</p>
<p>纳新群号：764932779</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: [大一]21-环安-&gt;电气工程及其自动化" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              [大一]21-环安->电气工程及其自动化
            </div>
          </div>
        </a>
      
      
        
        <a href="../../physics/1/" class="md-footer__link md-footer__link--next" aria-label="下一页: [大一]21-外国语-&gt;集成电路设计与集成系统" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              [大一]21-外国语->集成电路设计与集成系统
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.748e2769.min.js"></script>
      
        <script src="../../javascripts/analysis.js"></script>
      
    
  </body>
</html>